<script>
  var product = {
    name: "SHIRT",
    price: 1000,
    size: ["XL", "XXL"],
    path: "shirt.jpg",
  };

  document.write(`
        <div class="c1">
            <img src="${product.path}" alt="">
            <h2>${product.price}</h2>
            <p>${product.name}</p>
             </div>

             
        `);
        
  console.log(product);
</script>

<style
>
.c1{
    margin: auto;
    text-align: center;
    margin-top: 40px;
}
.c1 product.name{
    font-size: 5px;
    color: black;
}

</style>