<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<div style="color: goldenrod;" class="container">
  <h1>CAlCULATOR</h1>
  <div class="row">
    <div class="col-xl-6">
      <input type="text" id="x1" />
      <input type="text" id="x2" />
      <button  id="btn1">+</button>
      <button  id="btn2">-</button>
      <button  id="btn3">*</button>
      <button  id="btn4">/</button>

      <p id="result"></p>
    </div>

    <div class="col-xl-6">
      <p>Ans is <span id="y1"></p>
      </div>
    </div>
</div>

<script>

function calculate(input){
  var data1 = document.getElementById("x1").value;
  var data2 = document.getElementById("x2").value;


  var no1 = parseInt(data1);
  var no2 = parseInt(data2);

var res;

switch(input){
case '+' : 
res=no1+no2;
break;
case '-' : 
res=no1-no2;
break;
case '*' : 
res=no1*no2;
break;
case '/' : 
res=no1/no2;
break;
}

 document.getElementById("y1").innerHTML = res;
}

document.getElementById("btn1").onclick=function (){calculate('+');}
document.getElementById("btn2").onclick=function(){calculate('-');}
document.getElementById("btn3").onclick=function(){calculate('*');}
document.getElementById("btn4").onclick=function(){calculate('/');}

</script>