<!-- <h1>Simple Interest</h1>
<input type="text" id="x1">
<input type="text" id="x2">
<button>+</button>
<button>-</button>
<button>*</button>
<button>/</button>
<p>Lorem ipsum dolor sit amet.</p> -->

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>



<div style="border:solid;padding:10px;width:200px">
<button>Do your calculations</button>

</div>



<div style="color: goldenrod;" class="container">
  <h1>CAlCULATOR</h1>
  <div class="row">
    <div class="col-xl-6">
      <input type="text" id="x1" />
      <input type="text" id="x2" />
      <button  id="btn1">+</button>
      <button  id="btn2">-</button>
      <button  id="btn3">*</button>
      <button  id="btn4">/</button>

      <p id="result"></p>
    </div>

    <div class="col-xl-6">
      <p>Ans is <span id="y1"></p>
     
     
    </div>
    
  </div>
</div>


<script src="twotextFourbtn.js"></script>
